local paramsutil = require "paramsutil"
local func = require "ustation/func"
local coor = require "ustation/coor"
local line = require "ustation/coorline"
local trackEdge = require "ustation/trackedge"
local station = require "ustation/stationlib"
local quat = require "ustation/quaternion"
local pipe = require "ustation/pipe"
local ust = require "ustation"
local uste = require "ustation_entries"
local ustm = require "ustation_menu"

local ma = math

local abs = ma.abs
local ceil = ma.ceil
local floor = ma.floor
local pi = ma.pi
local atan = ma.atan
local pow = ma.pow
local cos = ma.cos
local sin = ma.sin
local asin = ma.asin
local min = ma.min
local e = ma.exp(1)
local log = ma.log
local log10 = log(10)

local function params()
    return {
        {
            key = "group",
            name = _("Group"),
            values = func.seqMap({1, 5}, tostring),
            defaultIndex = 0
        }
    }
end

local updateFn = function(params)
    return {
        models = {
            {          
                id = "ust/indicator.mdl",
                transf = {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1}
            }
        },
        edgeLists = params.noEdge and {} or {
			{
				type = "TRACK",
				params = {
					type = "standard.lua",
					catenary = false
				},
				edges = {
					{ { 0.0, 0.0, 0.0 }, 	{ 10.0, 0.0, 0.0 } },
					{ { 10.0, 0.0, 0.0 }, 	{ 10.0, 0.0, 0.0 } }
				},
				snapNodes = { 0 }
			}
		},
        cost = 0,
        bulldozeCost = 0,
        maintenanceCost = 0,
        terrainAlignmentLists = {
            {
                type = "EQUAL",
                faces = {}
            }
        }
    }
end

function data()
    return {
        type = "RAIL_STATION",
        -- buildMode = "MULTI",
        description = {
            name = _("Ultimate Station Planner"),
            description = _("")
        },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        order = 5011,
        skipCollision = true,
        autoRemovable = false,
        params = params(),
        updateFn = updateFn
    }
end
