local paramsutil = require "paramsutil"
local func = require "ustation/func"
local coor = require "ustation/coor"
local line = require "ustation/coorline"
local arc = require "ustation/coorarc"
local trackEdge = require "ustation/trackedge"
local station = require "ustation/stationlib"
local pipe = require "ustation/pipe"
local ust = require "ustation"
local uste = require "ustation_entries"
local ustm = require "ustation_menu"

local ma = math
local unpack = table.unpack

local abs = ma.abs
local ceil = ma.ceil
local floor = ma.floor
local pi = ma.pi
local atan = ma.atan
local pow = ma.pow
local cos = ma.cos
local sin = ma.sin
local min = ma.min
local e = ma.exp(1)
local log = ma.log
local log10 = log(10)

local prefixM = "ust/1990/"
local buildingList, buildingParamsList = require("ustation_building")(prefixM)
local models = ust.models(prefixM)

local function params()
    local sp = "·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·\n"
    return
        pipe.new
        + ustm.trackType
        +
        {
            {
                key = "nbTracksA",
                name = sp .. "\n" .. _("Number of tracks") .. "\n\n" .. "A",
                values = func.map(ustm.trackNumberList, tostring),
                defaultIndex = 1
            },
            {
                key = "nbTracksB",
                name = "B",
                values = func.map(ustm.trackNumberList, tostring),
                defaultIndex = 1
            },
            {
                key = "nbTransitTracksA",
                name = sp .. "\n" .. _("Transit Tracks") .. "\n\n" .. "A",
                values = func.map({0, 1, 2, 3, 4}, tostring),
                defaultIndex = 0
            },
            {
                key = "posTransitTracksA",
                name = _("Position"),
                values = {_("Left"), _("Centre"), _("Sides"), _("Right")},
                defaultIndex = 1
            },
            {
                key = "nbTransitTracksB",
                name = "\n" .. "B",
                values = func.map({0, 1, 2, 3, 4}, tostring),
                defaultIndex = 0
            },
            {
                key = "posTransitTracksB",
                name = _("Position"),
                values = {_("Left"), _("Centre"), _("Sides"), _("Right")},
                defaultIndex = 1
            },
            {
                key = "radiusA",
                name = sp .. "\n" .. _("Radius") .. " " .. "(m)" .. "\n\n" .. "A",
                values = pipe.from("∞") + func.map(func.range(ustm.rList, 2, #ustm.rList), function(r) return tostring(math.floor(r * 1000 + 0.5)) end),
                defaultIndex = 0
            },
            {
                key = "radiusB",
                name = "B",
                values = pipe.from("∞") + func.map(func.range(ustm.rList, 2, #ustm.rList), function(r) return tostring(math.floor(r * 1000 + 0.5)) end),
                defaultIndex = 0
            },
            {
                key = "curveLayout",
                name = _("Polarity"),
                values = {"--", "-+", "++"},
                defaultIndex = 1
            },
            {
                key = "signC",
                name = "",
                values = {"+", "-"},
                defaultIndex = 0
            },
            {
                key = "radiusC",
                name = "C",
                values = pipe.from("∞") + func.map(func.range(ustm.rList, 2, #ustm.rList), function(r) return tostring(math.floor(r * 1000 + 0.5)) end),
                defaultIndex = 0
            },
            {
                key = "lengthA",
                name = sp .. "\n" .. _("Platform") .. "\n\n" .. _("Length") .. " " .. "(m)" .. "\n\n" .. "A",
                values = func.map(ustm.trackLengths, tostring),
                defaultIndex = 5
            },
            {
                key = "lengthB",
                name = "B",
                values = func.map(ustm.trackLengths, tostring),
                defaultIndex = 5
            },
            {
                key = "lengthCommon",
                name = _("Common Radius Part Length") .. " " .. "%",
                values = func.map({30, 40, 50, 60, 70}, tostring),
                defaultIndex = 2
            }
        }
        + ustm.platform
        + {
            {
                key = "lengthMiddlePlatform",
                name = _("Central Platforms Common Block Length") .. " " .. "(%)",
                values = func.map(ustm.middlePlatformLength, tostring),
                defaultIndex = 3
            }
        }
        + ustm.exclu("varRefType", "varRefPos")(ustm.var)
        + ustm.slope
        + ustm.entry
        + ustm.fence
        + ustm.alt
end

local arcPacker = function(length, slope, lengthCommon, cPct)
    return function(radiusA, oA, radiusB, oB, lengthVar, dislodge)
        local length = lengthVar and (length * lengthVar) or length
        local dislodgeA = dislodge and (dislodge * length / radiusA) or 0
        local dislodgeB = dislodge and (dislodge * length / radiusB) or 0
        local initRadA = (radiusA > 0 and pi or 0)
        local initRadB = (radiusB > 0 and pi or 0)
        return function(z)
            local z = z or 0
            return function(lengthOverride, lDisloge)
                local lengthA = lengthOverride and lengthOverride(lengthCommon) * cPct or lengthCommon * cPct
                local lengthB = lengthOverride and lengthOverride(length) - lengthA or (length - lengthA)
                local lDislogeA = lDisloge and (lDisloge / radiusA) or 0
                local lDislogeB = lDisloge and (lDisloge / radiusB) or 0
                return function(xDr)
                    local dr = xDr or 0
                    local arA = arc.byOR(oA + coor.xyz(0, 0, z), abs(radiusA - dr))
                    local arB = arc.byOR(oB + coor.xyz(0, 0, z), abs(radiusB - dr))
                    local radA = (radiusA > 0 and 1 or -1) * lengthA / arA.r
                    local radB = (radiusB > 0 and 1 or -1) * lengthB / arB.r
                    return pipe.new
                        / arA:withLimits({
                            sup = initRadA - radA + dislodgeA - lDislogeA,
                            inf = initRadA - lDislogeA,
                            slope = -slope
                        })
                        / arB:withLimits({
                            inf = initRadB - lDislogeB,
                            sup = initRadB + radB + dislodgeB - lDislogeB,
                            slope = slope
                        })
                end
            end
        end
    end
end

local buildStation = function(nbTracksA, nbTracksB, arcPackerA, arcPackerB, config, hasFirst, hasCentral, hasLast)
    local pW = config.wPlatform
    local tW = config.wTrack
    local bandWidth = 0.8
    local pWe = config.wExtPlatform * (pW - bandWidth * 2) + bandWidth * 2
    local fitModel = slope == 0 and ust.fitModel2D or ust.fitModel
    
    local ptListA = ust.preBuild(nbTracksA, config.nbTransitTracksA, config.posTransitTracksA, not hasCentral, not hasFirst)(nbTracksA, pipe.new) * pipe.rev()
    local ptListB = ust.preBuild(nbTracksB, config.nbTransitTracksB, config.posTransitTracksB, not hasCentral, not hasLast)(nbTracksB, pipe.new)
    
    local ptListIA = ptListA * pipe.range(1, #ptListA - (hasCentral and 1 or 0)) * pipe.zip(func.seq(1, #ptListA), {"t", "i"})
    local ptListIB = ptListB * pipe.range(hasCentral and 2 or 1, #ptListB) * pipe.zip(func.seq(#ptListA + 1, #ptListA + #ptListB + 1), {"t", "i"})
    
    local middlePos = hasCentral and #ptListA or (#ptListA + 0.5)
    local leftGroup = ptListIA * pipe.rev()
    local middleGroup = pipe.new * (hasCentral and {{i = #ptListA, t = false}} or {})
    local rightGroup = ptListIB
    
    local platformArcGenA = ust.platformDualArcGen(tW, pW)(arcPackerA)
    local platformArcGenB = ust.platformDualArcGen(tW, pW)(arcPackerB)
    
    local lengthFn = function(posPct) return 1 - (1 - config.lExtPlatform) * ust.varFn(config.lExtPlatform)[config.varModelLength](posPct) end
    local widthFn = function(posPct) return (1 - (1 - config.wExtPlatform) * ust.varFn(config.wExtPlatform)[config.varModelWidth](posPct)) * (pW - bandWidth * 2) + bandWidth * 2 end
    
    local function generateArcs(init, initDrA, initXA, initDrB, initXB)
        local function arcGen(result, rA, oA, rB, oB, isRight)
            return isRight
                and function(t, ...)
                    if t == nil then
                        return result
                            * pipe.sort(function(l, r) return l.i < r.i end)
                            * pipe.map(pipe.select("a"))
                            * pipe.fold(pipe.new, function(r, a) return #a == 4 and (r / {a[1], a[3]} / {a[4], a[2]}) or (r / a) end)
                    else
                        local posPct = abs(t.i - middlePos) / (#rightGroup)
                        local isVar = posPct >= config.varNbUnaffected
                        local lengthPct = isVar and lengthFn(posPct) or 1
                        local offsetPct = isVar and -posPct * config.yOffsetPlatform or 0
                        if t.t then
                            return arcGen(result / {i = t.i, a = {arcPackerB(rA - tW, oA, rB - tW, oB, isVar and lengthPct or 1, offsetPct)}},
                                rA - tW, oA, rB - tW, oB, true)(...)
                        else
                            if (not isVar or (config.wExtPlatform == 1)) then
                                return arcGen(result / {
                                    i = t.i,
                                    a = {
                                        arcPackerB(rA - (0.5 * tW), oA, rB - (0.5 * tW), oB, lengthPct, offsetPct),
                                        arcPackerB(rA - (0.5 * tW + pW), oA, rB - (0.5 * tW + pW), oB, lengthPct, offsetPct)
                                    }},
                                rA - pW, oA, rB - pW, oB, true)(...)
                            else
                                local pWe = isVar and widthFn(posPct) or pW
                                local rA, oA, rB, oB, a = platformArcGenA(rA, oA, rB, oB, lengthPct, offsetPct, pWe, true)
                                return arcGen(result / {i = t.i, a = a},
                                    rA, oA, rB, oB, true)(...)
                            end
                        end
                    end
                end
                or function(t, ...)
                    if t == nil then
                        return arcGen(result, initDrA[#initDrA], initXA[#initXA], initDrB[#initDrB], initXB[#initXB], true)(unpack(rightGroup))
                    else
                        local posPct = abs(t.i - middlePos) / (#leftGroup)
                        local isVar = posPct >= config.varNbUnaffected
                        local lengthPct = isVar and lengthFn(posPct) or 1
                        local offsetPct = isVar and posPct * config.yOffsetPlatform or 0
                        if t.t then
                            return arcGen(result / {i = t.i, a = {arcPackerA(rA + tW, oA, rB + tW, oB, lengthPct, offsetPct)}},
                                rA + tW, oA, rB + tW, oB)(...)
                        else
                            if (not isVar or (config.wExtPlatform == 1)) then
                                return arcGen(result / {
                                    i = t.i,
                                    a = {
                                        arcPackerA(rA + (0.5 * tW + pW), oA, rB + (0.5 * tW + pW), oB, lengthPct, offsetPct),
                                        arcPackerA(rA + (0.5 * tW), oA, rB + (0.5 * tW), oB, lengthPct, offsetPct)
                                    }},
                                rA + pW, oA, rB + pW, oB)(...)
                            else
                                local pWe = isVar and widthFn(posPct) or pW
                                local rA, oA, rB, oB, a = platformArcGenB(rA, oA, rB, oB, lengthPct, offsetPct, pWe, false)
                                return arcGen(result / {i = t.i, a = a},
                                    rA, oA, rB, oB)(...)
                            end
                        end
                    end
                end
        end
        local rs = arcGen(init, initDrA[1], initXA[1], initDrB[1], initXB[1])(unpack(leftGroup))
        return rs
    end
    
    local allArcs = pipe.exec * function()
        local oA = coor.xyz(config.rA, 0, 0)
        local oB = coor.xyz(config.rB, 0, 0)
        local oC = coor.xyz(config.rC, 0, 0)
        if (hasCentral) then
            local arcA = arcPackerA(config.rC + 0.5 * pW, oC, config.rA + 0.5 * pW, oA)
            local arcB = arcPackerB(config.rC - 0.5 * pW, oC, config.rB - 0.5 * pW, oB)
            local _, _, _, _, arcAi = platformArcGenA(config.rC + 0.5 * pW + 0.5 * tW, oC, config.rA + 0.5 * pW + 0.5 * tW, oA, 1, 0, pWe, true)
            local _, _, _, _, arcBi = platformArcGenB(config.rC - 0.5 * pW + 0.5 * tW, oC, config.rB - 0.5 * pW + 0.5 * tW, oB, 1, 0, pWe, false)
            return generateArcs(
                pipe.new /
                {
                    i = middlePos,
                    a = {
                        arcA,
                        arcB,
                        arcAi[2],
                        arcBi[2]
                    }
                },
                {
                    config.rC - (-0.5 * pW + 0.5 * tW),
                    config.rC - (0.5 * pW - 0.5 * tW),
                }, {oC, oC},
                {
                    config.rA - (-0.5 * pW + 0.5 * tW),
                    config.rB - (0.5 * pW - 0.5 * tW)
                },
                {oA, oB}
        )
        else
            return generateArcs(
                pipe.new * {},
                {
                    config.rC - (0.5 * tW),
                    config.rC - (-0.5 * tW)
                }, {oC, oC},
                {
                    config.rA - (0.5 * tW),
                    config.rB - (-0.5 * tW)
                }, {oA, oB}
        )
        end
    end
    * ust.allArcs(config)
    * ust.findIntersections(config)
    
    local arcCoords = allArcs * pipe.filter(function(a) return a.isPlatform end)
    
    local entryConfig = ust.entryConfig(config, allArcs, arcCoords)
    
    local build = ust.build(
        config,
        fitModel,
        pipe.new
        / uste.buildEntry(config, entryConfig)
        / uste.buildUndergroundEntry(config, entryConfig)
        / uste.buildSecondEntrySlope(config, entryConfig)
    )
    return build(pipe.new, pipe.new, pipe.new, pipe.new, pipe.new, pipe.new, ust.trackGrouping(pipe.new, unpack(allArcs)))
end

local updateFn = function()
    return ust.safeBuild(params, function(params)
        local trackType = ustm.trackList[params.trackType + 1]
        local trackWidth = ustm.trackWidthList[params.trackType + 1]
        local catenary = params.catenary == 1
        local trackBuilder = trackEdge.builder(catenary, trackType)
        local hPlatform = ustm.hPlatformList[params.hPlatform + 1] * 0.001
        local wPlatform = ustm.wPlatformList[params.wPlatform + 1]
        local roofLength = ustm.roofLengthList[params.roofLength + 1] * 0.01
        local mainBuilding = params.entrySize > 0 and buildingList[params.entrySize]
        local fencesLength = ustm.fencesLengthList[params.fencesStyle + 1]
        local fencesModel = ust.fencesGen(params.fencesColor + 1, params.fencesStyle + 1)
        
        
        local nbTracksA = ustm.trackNumberList[params.nbTracksA + 1]
        local nbTracksB = ustm.trackNumberList[params.nbTracksB + 1]
        local radiusA = (ustm.rList[params.radiusA + 1] * 1000) * (params.curveLayout == 2 and 1 or -1)
        local radiusB = (ustm.rList[params.radiusB + 1] * 1000) * (params.curveLayout == 0 and -1 or 1)
        local radiusC = (ustm.rList[params.radiusC + 1] * 1000) * (params.signC == 0 and 1 or -1)
        
        if (params.curveLayout == 0 and radiusA < radiusB) or (params.curveLayout == 2 and radiusA < radiusB) then
            radiusA, radiusB = radiusB, radiusA
        end
        
        local slope = ustm.slopeList[params.slope + 1] * 0.001 * (params.slopeSign == 0 and 1 or -1)
        
        local lengthA = min(ustm.trackLengths[params.lengthA + 1], abs(radiusA * pi * 1.75))
        local lengthB = min(ustm.trackLengths[params.lengthB + 1], abs(radiusB * pi * 1.75))
        
        local entryConfig = {
            main = {
                pos = mainBuilding and (params.entryPos - 1),
                isLeft = params.entrySide == 0,
                model = mainBuilding,
            },
            street = {
                pipe.mapn(
                    {params.entryAType == 1, params.entryBType == 1, params.entryCType == 1},
                    {params.entryASide < 2, params.entryBSide < 2, params.entryCSide < 2}
                )(function(t, v) return t and v end),
                pipe.mapn(
                    {params.entryAType == 1, params.entryBType == 1, params.entryCType == 1},
                    {params.entryASide > 0, params.entryBSide > 0, params.entryCSide > 0}
                )(function(t, v) return t and v end)
            },
            underground = {
                pipe.mapn(
                    {params.entryAType == 0, params.entryBType == 0, params.entryCType == 0},
                    {params.entryASide < 2, params.entryBSide < 2, params.entryCSide < 2}
                )(function(t, v) return t and v end),
                pipe.mapn(
                    {params.entryAType == 0, params.entryBType == 0, params.entryCType == 0},
                    {params.entryASide > 0, params.entryBSide > 0, params.entryCSide > 0}
                )(function(t, v) return t and v end)
            }
        }
        
        local edge, streetEdge, terminals, terminalsGroup, models, terrain, hole =
            buildStation(nbTracksA, nbTracksB,
                arcPacker(lengthA, slope, func.min({lengthA, lengthB}), ({0.3, 0.4, 0.5, 0.6, 0.7})[params.lengthCommon + 1]),
                arcPacker(lengthB, slope, func.min({lengthA, lengthB}), ({0.3, 0.4, 0.5, 0.6, 0.7})[params.lengthCommon + 1]),
                {
                    nbTransitTracksA = params.nbTransitTracksA,
                    posTransitTracksA = params.posTransitTracksA - 2,
                    nbTransitTracksB = params.nbTransitTracksB,
                    posTransitTracksB = params.posTransitTracksB - 2,
                    rA = radiusA,
                    rB = radiusB,
                    rC = radiusC,
                    hPlatform = hPlatform,
                    wPlatform = wPlatform,
                    wExtPlatform = ustm.extWidthList[params.wExtPlatform + 1] * 0.01,
                    lExtPlatform = ustm.extLengthList[params.lExtPlatform + 1] * 0.01,
                    yOffsetPlatform = ustm.yOffsetList[params.yOffsetPlatform + 1] * (params.yOffsetPlatformSign == 0 and 0.01 or -0.01),
                    varNbUnaffected = ustm.varUnaffectedList[params.varNbUnaffected + 1] * 0.01,
                    varModelLength = params.varModelLength + 1,
                    varModelWidth = params.varModelWidth + 1,
                    wTrack = trackWidth,
                    roofLength = roofLength,
                    buildingParams = buildingParamsList[params.entrySize],
                    slope = slope,
                    fencesModel = fencesModel,
                    fencesLength = fencesLength,
                    leftFences = params.fencesPos == 1 or params.fencesPos == 3,
                    rightFences = params.fencesPos == 2 or params.fencesPos == 3,
                    entries = entryConfig,
                    models = models,
                    lengthMiddlePlatform = ustm.middlePlatformLength[params.lengthMiddlePlatform + 1] * 0.01,
                    size = {
                        lane = 1,
                        laneEdge = -0.5,
                        edge = -0.5,
                        surface = 0.3,
                        access = -4.25,
                        roof = {
                            edge = -0.5,
                            surface = 0.5
                        },
                        terrain = -0.5
                    },
                    width = {
                        edge = 0.8,
                        surface = 3.4,
                        roof = {
                            edge = 1,
                            surface = 3
                        }
                    }
                },
                params.hasLeftPlatform == 1,
                params.hasMiddlePlatform == 1,
                params.hasRightPlatform == 1
        )
        return
            pipe.new
            * {
                edgeLists = pipe.new
                / (pipe.new * {edge * station.mergeEdges} * station.prepareEdges * trackBuilder.normal())
                + streetEdge
                ,
                models = terminals + models,
                terminalGroups = terminalsGroup,
                terrainAlignmentLists = station.mergePoly(unpack(terrain))(),
                groundFaces = terrain
                * pipe.map(pipe.select("equal"))
                * pipe.filter(pipe.noop())
                * pipe.flatten()
                * pipe.map(function(f) return {
                    {face = f, modes = {{type = "FILL", key = "industry_gravel_small_01"}}},
                    {face = f, modes = {{type = "STROKE_OUTER", key = "building_paving"}}}
                } end)
                * pipe.flatten()
                + hole * pipe.map(function(f) return {face = f, modes = {{type = "FILL", key = "hole"}}} end)
            }
    end)
end

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Half-triangle Station"),
            description = _("Station that platform and track parameters can be fine-tuned, with two different radii on two sides of the station for half of the platforms, and one consistent radius for the other half.")
        },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        order = 5014,
        params = params(),
        updateFn = updateFn()
    }
end
