local paramsutil = require "paramsutil"
local func = require "ustation/func"
local coor = require "ustation/coor"
local line = require "ustation/coorline"
local trackEdge = require "ustation/trackedge"
local station = require "ustation/stationlib"
local quat = require "ustation/quaternion"
local pipe = require "ustation/pipe"
local ust = require "ustation"

local dump = require "datadumper"

local abs = math.abs
local ceil = math.ceil
local floor = math.floor
local pi = math.pi
local atan = math.atan
local cos = math.cos
local sin = math.sin

local slopeList = {0, 2.5, 5, 7.5, 10, 12.5, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 100}
local rList = {ust.infi * 0.001, 5, 3.5, 2, 1, 4 / 5, 2 / 3, 3 / 5, 1 / 2, 1 / 3, 1 / 4, 1 / 5, 1 / 6, 1 / 8, 1 / 10, 1 / 15}
local hPlatformList = {200, 280, 380, 550, 680, 760, 915, 960, 1100, 1219, 1250, 1380}
local wPlatformList = {4, 5, 6, 7, 8}
local roofLengthList = {100, 95, 80, 75, 50, 25, 0}
local extWidthList = {100, 75, 50, 25, 10}

local buildingList = {
    "main_building_size1.mdl",
    "main_building_size2.mdl",
    "main_building_size4.mdl",
    "main_building_size5.mdl",
}

local fencesLengthList = {
    2, 2.5, 2
}

local bZ = 0.8
local buildingParamsList = {
    {
        entry = {
            coor.xyz(-8, 1.5, -bZ),
            coor.xyz(-8, -1.5, -bZ)
        },
        platform = {
            coor.xyz(5, 1.5, 0),
            coor.xyz(5, -1.5, 0)
        },
        pass = {
            coor.xyz(1, 0, -bZ)
        },
        street = coor.xyz(-12 + 2, 0, 0),
        halfWidth = 9
    },
    {
        entry = {
            coor.xyz(-8, 1.5, -bZ),
            coor.xyz(-8, -1.5, -bZ)
        },
        platform = {
            coor.xyz(5, 1.5, 0),
            coor.xyz(5, -1.5, 0)
        },
        pass = {
            coor.xyz(0, 0, 0)
        },
        street = coor.xyz(-12 + 2, 0, 0),
        halfWidth = 15.5
    },
    {
        entry = {
            coor.xyz(-8, 1.5, -bZ),
            coor.xyz(-8, -1.5, -bZ)
        },
        platform = {
            coor.xyz(5, 1.8, 0),
            coor.xyz(5, -1.8, 0)
        },
        pass = {
            coor.xyz(0, 0, 0)
        },
        street = coor.xyz(-12 + 2, 0, 0),
        halfWidth = 22.5
    },
    {
        entry = {
            coor.xyz(-8, 1.5, -bZ),
            coor.xyz(-8, -1.5, -bZ)
        },
        platform = {
            coor.xyz(5, 1.8, 0),
            coor.xyz(5, -1.8, 0)
        },
        pass = {
            coor.xyz(0, 0, 0)
        },
        street = coor.xyz(-12 + 2, 0, 0),
        halfWidth = 30
    }
}

local trackLengths = {60, 80, 100, 160, 200, 240, 320, 400, 480, 500, 550, 850, 1050, 1750}
local trackNumberList = {1, 2, 3, 4, 5, 6, 7, 8, 10, 12}
local slopeList = {0, 2.5, 5, 7.5, 10, 12.5, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 100}

local function params()
    local sp = "·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·\n"
    return {
        {
            key = "nbTracks",
            name = _("Number of tracks"),
            values = func.map(trackNumberList, tostring),
        },
        {
            key = "length",
            name = _("Platform length") .. "(m)",
            values = func.map(trackLengths, tostring),
            defaultIndex = 3
        },
        paramsutil.makeTrackTypeParam(),
        paramsutil.makeTrackCatenaryParam(),
        {
            key = "trackLayout",
            name = _("Track Layout"),
            values = func.map({1, 2, 3, 4}, tostring),
            defaultIndex = 0
        },
        {
            key = "sign",
            name = sp,
            values = {"+", "-"},
            defaultIndex = 0
        },
        {
            key = "radius",
            name = _("Radius") .. "(m)",
            values = pipe.from("∞") + func.map(func.range(rList, 2, #rList), function(r) return tostring(math.floor(r * 1000 + 0.5)) end),
            defaultIndex = 0
        },
        {
            key = "hPlatform",
            name = sp .. "\n" .. _("Platform") .. "\n" .. _("Height") .. "(mm)",
            values = func.map(hPlatformList, tostring),
            defaultIndex = 3
        },
        {
            key = "wPlatform",
            name = _("Width") .. "(m)",
            values = func.map(wPlatformList, tostring),
            defaultIndex = 1
        },
        {
            key = "roofLength",
            name = _("Roof length") .. "(%)",
            values = func.map(roofLengthList, tostring),
            defaultIndex = 3
        },
        {
            key = "wExtPlatform",
            name = sp .. "\n" .. _("Platform Variation") .. _("Extremity Width") .. "(%)",
            values = func.map(extWidthList, tostring),
            defaultIndex = 0
        },
        {
            key = "varRefPos",
            name = _("Ref. Pos."),
            values = {_("Left"), _("Center"), _("Right")},
            defaultIndex = 0
        },
        {
            key = "varRefType",
            name = _("Ref. Type"),
            values = {_("Track"), _("Platform")},
            defaultIndex = 1
        },
        {
            key = "slopeSign",
            name = sp,
            values = {"+", "-"},
            defaultIndex = 0
        },
        {
            key = "slope",
            name = _("Slope") .. "(‰)",
            values = func.map(slopeList, tostring),
            defaultIndex = 0
        },
        {
            key = "entrySize",
            name = sp .. "\n" .. _("Entry"),
            values = {"S", "M", "L", "XL"},
            defaultIndex = 1
        },
        {
            key = "fencesPos",
            name = sp .. "\n" .. _("Fences"),
            values = {"None", "A", "B", "A+B"},
            defaultIndex = 0
        },
        {
            key = "fencesStyle",
            name = _("Fences Style"),
            values = {"A", "B", "C"},
            defaultIndex = 0
        },
        {
            key = "fencesColor",
            name = _("Fences Color"),
            values = {"White", "Green", "Yellow"},
            defaultIndex = 0
        }
    }
end

local function defaultParams(param)
    local function limiter(d, u)
        return function(v) return v and v < u and v or d end
    end
    param.trackType = param.trackType or 0
    param.catenary = param.catenary or 0
    
    func.forEach(
        func.filter(params({}), function(p) return p.key ~= "tramTrack" end),
        function(i)param[i.key] = limiter(i.defaultIndex or 0, #i.values)(param[i.key]) end)

end


local function trackGrouping(result, ar1, ar2, ar3, ...)
    if (ar1 == nil) then return result end
    
    if (ar1 and ar2 and ar3) then
        if #ar1 == 1 and #ar2 == 2 and #ar3 == 1 then
            return trackGrouping(result / {ar1, ar2, ar3}, ...)
        end
    end
    
    if (ar1 and ar2) then
        if (#ar1 + #ar2 == 3) then
            return trackGrouping(result / {ar1, ar2}, ar3, ...)
        end
    end
    
    return trackGrouping(result / {ar1}, ar2, ar3, ...)
end

local buildEntry = function(config)
    local refZ = config.hPlatform + 0.53
    
    local buildEntryPath = function(baseX)
        local xOffset = -6.5 + baseX
        local mX = coor.trans(coor.xyz(xOffset, 0, refZ))
        local mRo = coor.rotX(atan(-config.slope))
        local m = mX * mRo
        return
            pipe.new * func.map(config.buildingParams.platform, function(p) return ust.unitLane(p .. m, coor.xyz(baseX + 0.5 * config.wPlatform - 1, 0, refZ)) end)
            + func.map(config.buildingParams.entry, function(p) return ust.unitLane(p .. m, coor.xyz(-10 + xOffset, p.y > 0 and 4.5 or -4.5, 0)) end)
            + func.map(config.buildingParams.pass, function(p) return ust.unitLane(p .. m, coor.xyz(-1 + baseX, 0, refZ - 3.5)) end)
    end
    
    local buildAccessRoad = function(baseX)
        local pO = coor.xyz(-6.5 + baseX, 0, 0)
        return {
            edge = pipe.new / {config.buildingParams.street + pO, config.buildingParams.street + pO + coor.xyz(-20, 0, 0), coor.xyz(-1, 0, 0), coor.xyz(-1, 0, 0)},
            snap = pipe.new / {false, true}
        }
    end
    
    local buildFace = function(baseX)
        local z = refZ - 0.8
        local mRot = coor.rotX(atan(-config.slope))
        local mX = coor.transX(-6.5 + baseX)
        local xMin = config.buildingParams.street.x
        local xMax = baseX - 0.5 * config.wPlatform
        local yMin = -config.buildingParams.halfWidth
        local yMax = config.buildingParams.halfWidth
        return pipe.new
            / {
                coor.xyz(config.buildingParams.entry[1].x, yMin, z) .. mX * mRot,
                coor.xyz(xMax, yMin, z) .. mRot,
                coor.xyz(xMax, yMax, z) .. mRot,
                coor.xyz(config.buildingParams.entry[1].x, yMax, z) .. mX * mRot
            }
            / {
                coor.xyz(config.buildingParams.street.x, yMin, 0) .. mX,
                coor.xyz(config.buildingParams.entry[1].x, yMin, z) .. mX * mRot,
                coor.xyz(config.buildingParams.entry[1].x, yMax, z) .. mX * mRot,
                coor.xyz(config.buildingParams.street.x, yMax, 0) .. mX
            }
            * pipe.map(pipe.map(coor.vec2Tuple))
    end
    
    return buildEntryPath, buildAccessRoad, buildFace
end

local buildStation = function(totalTracks, arcPacker, config, ignoreFst, ignoreLst)
    local pW = config.wPlatform
    local tW = config.wTrack
    local bandWidth = 1
    local pWe = config.wExtPlatform * (pW - bandWidth * 2) + bandWidth * 2
    local fitModel = slope == 0 and ust.fitModel2D or ust.fitModel
    local generateEdges = ust.generateEdges
    local generateModels = ust.generateModels(fitModel, config)
    local generateFences = ust.generateFences(fitModel, config)
    local generateTerminals = ust.generateTerminals(config)
    local generateTerrain = ust.generateTerrain()
    
    local buildEntryPath, buildAccessRoad, buildFace = buildEntry(config)
    
    local function preBuild(nbTracks, result)
        local p = false
        local t = true
        if (nbTracks == 0) then
            return result
        elseif (nbTracks == totalTracks and (not ignoreFst or totalTracks == 1)) then
            return preBuild(nbTracks - 1, result / p / t)
        elseif (nbTracks == 1 and ignoreLst) then
            return preBuild(nbTracks - 1, result / p / t)
        elseif (nbTracks == 1 and not ignoreLst) then
            return preBuild(nbTracks - 1, result / t / p)
        else
            return preBuild(nbTracks - 2, result / t / p / t)
        end
    end
    
    local ptList = preBuild(totalTracks, pipe.new)
    local ptListI = ptList * pipe.zip(func.seq(1, #ptList), {"t", "i"})
    local refList = ptListI
        * pipe.filter(function(x) return config.varRefIsTrack and x.t or not x.t end)
        * pipe.map(pipe.select("i"))
        * pipe.sort(function(x, y) return x < y end)
    local middlePos =
        config.varRefPos < 0 and refList[1]
        or config.varRefPos > 0 and refList[#refList]
        or #refList % 2 == 1 and refList[(#refList + 1) * 0.5] or refList[#refList * 0.5]
    
    local leftGroup = ptListI * pipe.filter(function(p) return p.i < middlePos end) * pipe.rev()
    local middleGroup = ptListI * pipe.filter(function(p) return p.i == middlePos end)
    local rightGroup = ptListI * pipe.filter(function(p) return p.i > middlePos end)
    
    local function platformArcGen(r, o, isRight)
        local inner = arcPacker(r - (isRight and 1 or -1) * (0.5 * tW), o)
        local li, ls = table.unpack(inner()()())
        local ri, rs = table.unpack(arcPacker(r - (isRight and 1 or -1) * (0.5 * tW + pW), o)()()())
        local mlpt = li:pt(li.inf)
        local mrpt = ri:pt(ri.inf)
        local mvec = (mrpt - mlpt):normalized()
        local f = mvec:dot(mlpt - li.o) > 0 and 1 or -1
        
        local elpt = li:pt(li.sup)
        local erpt = (elpt - li.o):normalized() * f * pWe + elpt
        
        local mln = line.byVecPt(mvec, mrpt)
        local pln = line.byVecPt(mvec .. coor.rotZ(pi * 0.5), erpt)
        local xpt = (mln - pln):withZ(0)
        
        local rvec = (xpt - mrpt):dot(coor.xyz(1, 0, 0))
        
        local lenP2 = (xpt - erpt):length2()
        local lenT = (xpt - mrpt):length()
        local r = (lenP2 / lenT + lenT) * 0.5 * (rvec > 0 and 1 or -1)--* (isRight and -1 or 1)
        local o = mrpt + (xpt - mrpt):normalized() * abs(r)
        
        return r + 0.5 * tW * (isRight and 1 or -1), o, {
            isRight and inner or arcPacker(r, o),
            isRight and arcPacker(r, o) or inner
        }
    end
    
    local function generateArcs(init, initDr, initX)
        local function arcGen(result, baseX, r, o, isRight)
            return isRight
                and function(t, ...)
                    if t == nil then
                        return result * pipe.sort(function(l, r) return l.i < r.i end) * pipe.map(pipe.select("a")), baseX
                    elseif t.t then
                        return arcGen(result / {i = t.i, a = {arcPacker(r - tW, o)}},
                            baseX, r - tW, o, true)(...)
                    else
                        local r, o, a = platformArcGen(r, o, isRight)
                        return arcGen(result / {i = t.i, a = a},
                            baseX, r, o, true)(...)
                    end
                end
                or function(t, ...)
                    if t == nil then
                        return arcGen(result, o.x - r, initDr[#initDr], initX, true)(table.unpack(rightGroup))
                    elseif t.t then
                        return arcGen(result / {i = t.i, a = {arcPacker(r + tW, o)}},
                            o.x - r, r + tW, o)(...)
                    else
                        local r, o, a = platformArcGen(r, o)
                        return arcGen(result / {i = t.i, a = a},
                            o.x - r, r, o)(...)
                    end
                end
        end
        return arcGen(pipe.new / init, 0, initDr[1], initX)(table.unpack(leftGroup))
    end
    
    local allArcs, baseX = (function()
        local o = coor.xyz(config.r, 0, 0)
        if table.unpack(middleGroup).t then
            return generateArcs(
                {
                    i = middlePos,
                    a = {arcPacker(config.r, o)}
                },
                {config.r}, o
        ) else
            return generateArcs(
                {
                    i = middlePos,
                    a = {
                        arcPacker(config.r + 0.5 * pW, o),
                        arcPacker(config.r - 0.5 * pW, o)
                    }
                },
                {
                    config.r - (-0.5 * pW + 0.5 * tW),
                    config.r - (0.5 * pW - 0.5 * tW)
                }, o
        ) end
    end)()
    
    local function build(edges, terminals, terminalsGroup, models, terrain, ptCon, gr, ...)
        if (gr == nil) then
            return edges, buildAccessRoad(baseX), terminals, terminalsGroup,
                models + buildEntryPath(baseX) + {station.newModel(config.entryModel, coor.rotZ(-pi * 0.5), coor.transX(-6.5 + baseX), coor.transZ(config.hPlatform - 0.25), coor.rotX(atan(-config.slope)))},
                terrain + buildFace(baseX)
        elseif (#gr == 3) then
            edges = generateEdges(edges, true, gr[1][1])
            edges = generateEdges(edges, false, gr[3][1])
            terminals, terminalsGroup, ptCon = generateTerminals(edges, terminals, terminalsGroup, gr[2][1], gr[2][2], {true, true}, ptCon)
            return build(
                edges,
                terminals,
                terminalsGroup,
                models + generateModels(gr[2][1], gr[2][2])
                + (config.leftFences and #models == 0 and generateFences(gr[1][1], gr[1][1], true, true) or {})
                + (config.rightFences and #{...} == 0 and generateFences(gr[3][1], gr[3][1], false, true) or {}),
                terrain + generateTerrain(gr[2][1], gr[2][2]),
                ptCon,
                ...)
        elseif (#gr == 2 and #gr[1] == 1 and #gr[2] == 2) then
            edges = generateEdges(edges, true, gr[1][1])
            terminals, terminalsGroup, ptCon = generateTerminals(edges, terminals, terminalsGroup, gr[2][1], gr[2][2], {true, false}, ptCon)
            return build(
                edges,
                terminals,
                terminalsGroup,
                models
                + generateModels(gr[2][1], gr[2][2])
                + (config.leftFences and #models == 0 and generateFences(gr[1][1], gr[1][1], true, true) or {})
                + (config.rightFences and #{...} == 0 and generateFences(gr[2][2], gr[2][2], false, false) or {}),
                terrain + generateTerrain(gr[2][1], gr[2][2]),
                ptCon,
                ...)
        elseif (#gr == 2 and #gr[1] == 2 and #gr[2] == 1) then
            edges = generateEdges(edges, false, gr[2][1])
            terminals, terminalsGroup, ptCon = generateTerminals(edges, terminals, terminalsGroup, gr[1][1], gr[1][2], {false, true}, ptCon)
            return build(edges,
                terminals,
                terminalsGroup,
                models
                + generateModels(gr[1][1], gr[1][2])
                + (config.leftFences and #models == 0 and generateFences(gr[1][1], gr[1][1], true, false) or {})
                + (config.rightFences and #{...} == 0 and generateFences(gr[2][1], gr[2][1], false, true) or {}),
                terrain + generateTerrain(gr[1][1], gr[1][2]),
                ptCon,
                ...)
        else
            edges = generateEdges(edges, false, gr[1][1])
            return build(edges,
                terminals,
                terminalsGroup,
                models,
                terrain,
                ptCon,
                ...)
        end
    end
    
    local gr = trackGrouping(pipe.new, table.unpack(allArcs))
    return build(pipe.new, pipe.new, pipe.new, pipe.new, pipe.new, pipe.new / coor.xyz(-1 + baseX, 0, config.hPlatform - 3.5 + 0.53), table.unpack(gr))
end

local updateFn = function()
    return function(params)
        defaultParams(params)
        
        local trackType = ({"standard.lua", "high_speed.lua"})[params.trackType + 1]
        local catenary = params.catenary == 1
        local trackBuilder = trackEdge.builder(catenary, trackType)
        local hPlatform = hPlatformList[params.hPlatform + 1] * 0.001
        local wPlatform = wPlatformList[params.wPlatform + 1]
        local roofLength = roofLengthList[params.roofLength + 1] * 0.01
        local mainBuilding = buildingList[params.entrySize + 1]
        local fencesLength = fencesLengthList[params.fencesStyle + 1]
        local fencesModel = {
            "fences/" .. tostring(params.fencesColor + 1) .. "/platform_fences_" .. tostring(params.fencesStyle + 1) .. ".mdl",
            "fences/" .. tostring(params.fencesColor + 1) .. "/platform_fences_pole_" .. tostring(params.fencesStyle + 1) .. ".mdl",
        }
        
        local length = trackLengths[params.length + 1]
        
        local nbTracks = trackNumberList[params.nbTracks + 1]
        local radius = (rList[params.radius + 1] * 1000) * (params.sign == 0 and 1 or -1)
        local slope = slopeList[params.slope + 1] * 0.001 * (params.slopeSign == 0 and 1 or -1)
        
        local edge, streetEdge, terminals, terminalsGroup, models, terrain =
            buildStation(nbTracks,
                ust.arcPacker(length, slope),
                {
                    r = radius,
                    hPlatform = hPlatform,
                    wPlatform = wPlatform,
                    wExtPlatform = extWidthList[params.wExtPlatform + 1] * 0.01,
                    varRefPos = params.varRefPos - 1,
                    varRefIsTrack = params.varRefType == 0,
                    wTrack = 5,
                    roofLength = roofLength,
                    buildingParams = buildingParamsList[params.entrySize + 1],
                    slope = slope,
                    fencesModel = fencesModel,
                    fencesLength = fencesLength,
                    entryModel = mainBuilding,
                    leftFences = params.fencesPos == 1 or params.fencesPos == 3,
                    rightFences = params.fencesPos == 2 or params.fencesPos == 3,
                },
                ({true, false, true, false})[params.trackLayout + 1],
                (nbTracks % 2 == 0 and {false, false, true, true} or {true, true, false, false})[params.trackLayout + 1]
        )
        return
            pipe.new
            * {
                edgeLists = pipe.new
                / (pipe.new * {edge * station.mergeEdges} * station.prepareEdges * trackBuilder.normal())
                / (pipe.new * {pipe.new * streetEdge} * station.prepareEdges * pipe.with(
                    {
                        type = "STREET",
                        params =
                        {
                            type = "station_new_small.lua",
                            tramTrackType = "NO"
                        }
                    }
                )),
                models = terminals + models,
                terminalGroups = terminalsGroup,
                terrainAlignmentLists = {
                    {
                        type = "EQUAL",
                        faces = terrain,
                        slopeLow = 0.75,
                        slopeHigh = 2.5
                    }
                },
                groundFaces = terrain * pipe.map(function(f) return {
                    {face = f, modes = {{type = "FILL", key = "industry_gravel_small_01"}}},
                    {face = f, modes = {{type = "STROKE_OUTER", key = "building_paving"}}}
                } end) * pipe.flatten()
            }
    end
end

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Ultimate Station"),
            description = _("One or many tracks with fix radious and signaling spacing.")
        },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        order = 27218,
        params = params(),
        updateFn = updateFn()
    }
end
